/* #54BAB9 light 
#18978F     dark grey
#E9DAC1     light color
#F7ECDE super light text */

h1,
h3 {
  color: coral;
}

h2 {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #16aee1;
}

.linker {
  color: #18978f;
}

.track-bg {
  background-color: #f9f9f9;
}

.nav-bg {
  background-color: #cdf0ea;
}

.fill {
  min-height: 100vh;
  height: 100%;
}

.search-bar {
  /* transform: translate(-50%, -50%); */
  /* background-color: bisque; */
  height: 40px;
  border: solid 2px;
}

.search-page {
  background-color: #e7fbbe;
  /* min-width: 100vh; */
  width: 100%;
}

.expand-width {
  min-width: 100vh;
  width: 100%;
  background-color: #e7fbbe;
}

.header {
  background-color: #ee1daf;
  /* min-height: 100vh; */
  height: inherit;
  opacity: 0.5;
  padding-top: 50px;
  min-width: none;
  z-index: 0;
}

.main-title {
  color: rgb(250, 250, 176);
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: absolute;
  top: 5%;
  left: 40%;
  right: auto;
  padding-top: 0;
  text-align: center;
  z-index: 1;
}
